# MFP

./: .gitignore  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml  postgres-docker-compose.yml
src/main/kotlin/ru/push/musicfeed/platform/: Application.kt
src/main/kotlin/ru/push/musicfeed/platform/application/: DownloaderCommandFacade.kt  Exceptions.kt  MusicCollectionCommandFacade.kt  ServiceCommandFacade.kt  TrackFileCommandFacade.kt  UserSettingsCommandFacade.kt
src/main/kotlin/ru/push/musicfeed/platform/application/config/: ApplicationProperties.kt  CachingConfig.kt
src/main/kotlin/ru/push/musicfeed/platform/application/converter/: DownloadProcessInfoConverter.kt
src/main/kotlin/ru/push/musicfeed/platform/application/dto/: ActionEventDto.kt  CollectionInfoDto.kt  CollectionWithContentDto.kt  DownloadProcessInfoDto.kt  MusicPackDto.kt  TagDto.kt  TrackFileInfoDto.kt  UserSettingsDto.kt  UserTokenDto.kt
src/main/kotlin/ru/push/musicfeed/platform/application/scheduler/: AbstractScheduler.kt  CacheTotalCleaner.kt  CollectionsLoaderScheduler.kt  DownloadProcessStateCheckScheduler.kt
src/main/kotlin/ru/push/musicfeed/platform/application/service/: ActionEventService.kt  DataManagerService.kt  ExternalSourceService.kt  MusicPackService.kt  SearchRequestHelper.kt  UserCollectionService.kt  UserSearchRequestService.kt  UserService.kt
src/main/kotlin/ru/push/musicfeed/platform/coroutines/: Scopes.kt
src/main/kotlin/ru/push/musicfeed/platform/data/: Projections.kt
src/main/kotlin/ru/push/musicfeed/platform/data/model/: ActionEvent.kt  ActionEventType.kt  FileExternalInfo.kt  SearchRequestData.kt  StateProperty.kt  TokenType.kt  TrackLocalFile.kt  User.kt  UserCollection.kt  UserToken.kt
src/main/kotlin/ru/push/musicfeed/platform/data/repo/: ActionEventRepository.kt  DownloadProcessInfoRepository.kt  DownloadProcessToMusicPackRepository.kt  DownloadProcessToMusicTrackRepository.kt  DownloadProcessToRequestRepository.kt  FileExternalInfoRepository.kt  MusicAlbumRepository.kt  MusicArtistRepository.kt  MusicCollectionRepository.kt  MusicPackRepository.kt  MusicPackTrackLocalFileRepository.kt  MusicPackTrackRepository.kt  MusicTrackRepository.kt  SearchRequestDataRepository.kt  StatePropertyRepository.kt  TagRepository.kt  TrackLocalFileRepository.kt  UserCollectionRepository.kt  UserRepository.kt  UserToDownloadProcessRepository.kt  (+1 more)
src/main/kotlin/ru/push/musicfeed/platform/util/: CommonUtil.kt  ExecutableUtil.kt  HttpResponseRecorderUtil.kt  LogFunctionAspect.kt  PageUtil.kt  TransactionHelper.kt
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/schema/: 01-init-schema.xml
src/test/resources/: application-component-test.yml  logback-test.xml
src/test/resources/db/sql/: clear.sql  user_collection.sql
(+39 files in other folders)
