plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.0"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.0"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.6.0"
    id "org.springframework.boot" version "2.6.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group 'ru.push'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'io.github.microutils:kotlin-logging:1.12.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.7.1'
//    implementation 'org.springframework:spring-context:5.3.18'

    implementation 'org.postgresql:postgresql:42.3.5'
    implementation 'org.liquibase:liquibase-core:4.10.0'

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.13.2'
    implementation 'org.jsoup:jsoup:1.17.2'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.8.1"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
    testImplementation ('org.springframework.boot:spring-boot-starter-data-jpa:2.7.1') {
        exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    }
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}

allOpen {
    annotations("javax.persistence.Entity", "javax.persistence.MappedSuperclass", "javax.persistence.Embedabble")
}